{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f43\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT{\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f485\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f486\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f488\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f489\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f490\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f491\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f492\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f493\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f505\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f506\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f508\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f509\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f510\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f511\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f512\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f513\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f825\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f826\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f828\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f829\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f832\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f833\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f855\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f856\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f858\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f859\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f860\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f861\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f862\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f863\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red14\green16\blue26;\red5\green99\blue193;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid13582029 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid13582029 HTML Preformatted Char;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \sunhideused \styrsid13462062 Normal (Web);}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i 
\sbasedon10 \sqformat \spriority20 \styrsid13462062 Emphasis;}{\*\cs19 \additive \b0\i0\f43\fs16\cf1 \spriority0 \styrsid1128875 fontstyle01;}{\*\cs20 \additive \b0\i0\f0\fs20\cf1 \spriority0 \styrsid1459091 fontstyle11;}{\*\cs21 \additive 
\b0\i\f0\fs20\cf1 \spriority0 \styrsid1459091 fontstyle31;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid139705\rsid1128875\rsid1398114\rsid1459091\rsid1734761\rsid1797997\rsid3500178\rsid5454371
\rsid6175153\rsid6828870\rsid8806203\rsid9135449\rsid9784703\rsid10245744\rsid10366822\rsid10505979\rsid11012791\rsid13462062\rsid13582029\rsid15104539}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jessan Khan}{\creatim\yr2020\mo11\dy4\min42}{\revtim\yr2020\mo11\dy4\hr14}{\version12}{\edmins221}{\nofpages4}{\nofwords1750}{\nofchars9981}{\nofcharsws11708}{\vern11}}{\*\xmlnstbl {\xmlns1 http://schem
as.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale180\rsidroot13582029 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13582029 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\ul\cf1\insrsid10505979\charrsid6175153 \hich\af0\dbch\af31505\loch\f0 Introduction
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid13582029\charrsid6175153 \hich\af0\dbch\af31505\loch\f0 The developing trend of mobile and pervasive computing towards the improvement of several
\par \hich\af0\dbch\af31505\loch\f0 embedded system has brought about an evolutionary, dramatic, magnificent, and unique
\par \hich\af0\dbch\af31505\loch\f0 diversity in the field of technology especially in the mobile and robotics field \hich\af0\dbch\af31505\loch\f0 which has presented
\par \hich\af0\dbch\af31505\loch\f0 the opportunity to begin a spacious life for the people of all classes as well as fastened a
\par \hich\af0\dbch\af31505\loch\f0 entrance for the researcher to leap into an infinite experimentation arena. Various computing platforms have
\par \hich\af0\dbch\af31505\loch\f0 been evolved so far, several ingen\hich\af0\dbch\af31505\loch\f0 ious devices are now at the margin, several research fields have
\par \hich\af0\dbch\af31505\loch\f0 been inaugurated but there is still a lack of ample research minds in some specific area. Meanwhile,
\par \hich\af0\dbch\af31505\loch\f0 applying well-designed projects in the newly arising areas in mobile computing to the soft\hich\af0\dbch\af31505\loch\f0 ware
\par \hich\af0\dbch\af31505\loch\f0 engineering and object-oriented programming and design classroom can dramatically stimulate
\par \hich\af0\dbch\af31505\loch\f0 students and improve learning consequence toward the conceptual learning and context
\par \hich\af0\dbch\af31505\loch\f0 understanding.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid9135449\charrsid6175153 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid10366822\charrsid6175153 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10366822 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10366822\charrsid6175153 \hich\af0\dbch\af31505\loch\f0 
Mobile platform especially Android platform is such a nove\hich\af0\dbch\af31505\loch\f0 l system uncovered in 2007 by
\par \hich\af0\dbch\af31505\loch\f0 Google which is still lack of research to reveal its capability to control and manipulate diverse
\par \hich\af0\dbch\af31505\loch\f0 embedded systems like numerous robotic systems. Being moved by the technology inclination and the
\par \hich\af0\dbch\af31505\loch\f0 idea of project based learning\hich\af0\dbch\af31505\loch\f0  (PBL), this Android based remote robot control system is mainly
\par \hich\af0\dbch\af31505\loch\f0 aspired to utilize the enormous capability of Android system and to enhance the flexibility of the
\par \hich\af0\dbch\af31505\loch\f0 robot control system remotely and analyze several behavior added efficiently.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10505979\charrsid6175153 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13462062 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid13462062\charrsid6175153 \hich\af0\dbch\af31505\loch\f0 As\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\cf19\insrsid13462062\charrsid1734761 \hich\af0\dbch\af31505\loch\f0 preceding}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid13462062\charrsid6175153 ,\hich\af0\dbch\af31505\loch\f0 
 in this paper, the focus is to realize the degree of the potentiality of mobile
\par \hich\af0\dbch\af31505\loch\f0 platform especially the Android platform in handling error and security hazard over the network
\par \hich\af0\dbch\af31505\loch\f0 by operating this robot control system. This is because the robotic platform is\hich\af0\dbch\af31505\loch\f0  complex in terms of
\par \hich\af0\dbch\af31505\loch\f0 its functional architecture and many aspects need to be considered while operating a robot using
\par \hich\af0\dbch\af31505\loch\f0 mobile-based applications.
\par \hich\af0\dbch\af31505\loch\f0 In addition to this, as mobile platform especially Android is a growing trend in the field of
\par \hich\af0\dbch\af31505\loch\f0 software design a\hich\af0\dbch\af31505\loch\f0 nd development as well as a great attraction in STEM learning to the students,
\par \hich\af0\dbch\af31505\loch\f0 from this work, students can learn several aspects of mobile application development. Though
\par \hich\af0\dbch\af31505\loch\f0 this i\hich\af0\dbch\af31505\loch\f0 s basically on the Android platform it will help them to grab the fundamental concept of
\par \hich\af0\dbch\af31505\loch\f0 mobile application development and make them aware of various development facts. As the
\par \hich\af0\dbch\af31505\loch\f0 Robot Control System works based on both Bluetooth communication, they will gra\hich\af0\dbch\af31505\loch\f0 b
\par \hich\af0\dbch\af31505\loch\f0 the idea about several communication protocols. Besides, the software testing area of this work
\par \hich\af0\dbch\af31505\loch\f0 will have a fruitful impact on developing their skill for dealing with software bugs which can be
\par \hich\af0\dbch\af31505\loch\f0 applied not only in mobile platforms but also in any softwar\hich\af0\dbch\af31505\loch\f0 e development platform. Besides, the use of software
\par \hich\af0\dbch\af31505\loch\f0 design models in this work will aid them to develop software adequately. Eventually, it will
\par \hich\af0\dbch\af31505\loch\f0 be helpful in senior designing and practical hand-on software development
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10366822 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10505979\charrsid6175153 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11012791\charrsid6175153 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828870 \hich\af31506\dbch\af31505\loch\f31506 Why }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828870 \hich\af31506\dbch\af31505\loch\f31506 use ro\hich\af31506\dbch\af31505\loch\f31506 botics}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6828870 \hich\af31506\dbch\af31505\loch\f31506  in\hich\af31506\dbch\af31505\loch\f31506 ? In this part we will discuss what is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828870 \hich\af31506\dbch\af31505\loch\f31506 Robotics}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828870 \hich\af31506\dbch\af31505\loch\f31506  and why we choose }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828870 \hich\af31506\dbch\af31505\loch\f31506 this domain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828870 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828870 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828870 \hich\af31506\dbch\af31505\loch\f31506 We choose }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828870 
\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 obotics }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828870 \hich\af31506\dbch\af31505\loch\f31506 because it\hich\f31506 \rquote \loch\f31506 s can be used for }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6828870 \hich\af31506\dbch\af31505\loch\f31506 help human kind and increasing sa\hich\af31506\dbch\af31505\loch\f31506 f\hich\af31506\dbch\af31505\loch\f31506 ety of people and \hich\af31506\dbch\af31505\loch\f31506 it
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 also can help disable\hich\af31506\dbch\af31505\loch\f31506  and\hich\af31506\dbch\af31505\loch\f31506  persons}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5454371 
\hich\af31506\dbch\af31505\loch\f31506  in\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 rural\hich\af31506\dbch\af31505\loch\f31506  areas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828870 
\hich\af31506\dbch\af31505\loch\f31506 . \hich\af31506\dbch\af31505\loch\f31506 It uses a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 \hich\af31506\dbch\af31505\loch\f31506 program written with \hich\af31506\dbch\af31505\loch\f31506 assembly
\hich\af31506\dbch\af31505\loch\f31506  language}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828870 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 
\hich\af31506\dbch\af31505\loch\f31506 run the machine and w\hich\af31506\dbch\af31505\loch\f31506 ith mob\hich\af31506\dbch\af31505\loch\f31506 ile app \hich\af31506\dbch\af31505\loch\f31506 we \hich\af31506\dbch\af31505\loch\f31506 can communicate 
\hich\af31506\dbch\af31505\loch\f31506 with \hich\af31506\dbch\af31505\loch\f31506 the\hich\af31506\dbch\af31505\loch\f31506  actual\hich\af31506\dbch\af31505\loch\f31506  device}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828870 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 then based on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 \hich\af31506\dbch\af31505\loch\f31506 the situat\hich\af31506\dbch\af31505\loch\f31506 ion we can ch
\hich\af31506\dbch\af31505\loch\f31506 oose between different actions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828870 \hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 \hich\af31506\dbch\af31505\loch\f31506 
Android phones}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828870 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 \hich\af31506\dbch\af31505\loch\f31506 are one of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828870 
\hich\af31506\dbch\af31505\loch\f31506  the most }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 \hich\af31506\dbch\af31505\loch\f31506 commonly used \hich\af31506\dbch\af31505\loch\f31506 pieces\hich\af31506\dbch\af31505\loch\f31506  of technology 
\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 n current era}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828870 \hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 
\hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506 t \hich\af31506\dbch\af31505\loch\f31506 is\hich\af31506\dbch\af31505\loch\f31506  a \hich\af31506\dbch\af31505\loch\f31506 must have item 
\hich\af31506\dbch\af31505\loch\f31506 now}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828870 \hich\af31506\dbch\af31505\loch\f31506 . By using }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 \hich\af31506\dbch\af31505\loch\f31506 android 
\hich\af31506\dbch\af31505\loch\f31506 application,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6828870 \hich\af31506\dbch\af31505\loch\f31506  we can }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 \hich\af31506\dbch\af31505\loch\f31506 control
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 and \hich\af31506\dbch\af31505\loch\f31506 communicate \hich\af31506\dbch\af31505\loch\f31506 robot to help \hich\af31506\dbch\af31505\loch\f31506 mankind}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6828870 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11012791 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 \hich\af31506\dbch\af31505\loch\f31506 The main idea for this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15104539 \hich\af31506\dbch\af31505\loch\f31506 Re\hich\af31506\dbch\af31505\loch\f31506 search}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 \hich\af31506\dbch\af31505\loch\f31506  is to contribute}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15104539 \hich\af31506\dbch\af31505\loch\f31506  to the soci\hich\af31506\dbch\af31505\loch\f31506 
ety an alternative to \hich\af31506\dbch\af31505\loch\f31506 human ris\hich\af31506\dbch\af31505\loch\f31506 k taking in bad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15104539 \hich\af31506\dbch\af31505\loch\f31506 situation\hich\af31506\dbch\af31505\loch\f31506 s and reducing human labor.\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 
\hich\af31506\dbch\af31505\loch\f31506 In this study we have }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15104539 \hich\af31506\dbch\af31505\loch\f31506 designed and\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 
\hich\af31506\dbch\af31505\loch\f31506 developed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15104539 \hich\af31506\dbch\af31505\loch\f31506 a \hich\af31506\dbch\af31505\loch\f31506 robot \hich\af31506\dbch\af31505\loch\f31506 using 
\hich\af31506\dbch\af31505\loch\f31506 microcontroller\hich\af31506\dbch\af31505\loch\f31506  device and \hich\af31506\dbch\af31505\loch\f31506 operated\hich\af31506\dbch\af31505\loch\f31506  by android application}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid139705 \hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15104539 \hich\af31506\dbch\af31505\loch\f31506 Ro\hich\af31506\dbch\af31505\loch\f31506 bo\hich\af31506\dbch\af31505\loch\f31506 tic
\hich\af31506\dbch\af31505\loch\f31506 s is the future of \hich\af31506\dbch\af31505\loch\f31506 the wor\hich\af31506\dbch\af31505\loch\f31506 ld.\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 I
\hich\af31506\dbch\af31505\loch\f31506 n near future,\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 h\hich\af31506\dbch\af31505\loch\f31506 uman \hich\af31506\dbch\af31505\loch\f31506 lab
\hich\af31506\dbch\af31505\loch\f31506 or will be reduced }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10245744 \hich\af31506\dbch\af31505\loch\f31506 by a significa\hich\af31506\dbch\af31505\loch\f31506 nt margin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 
\hich\af31506\dbch\af31505\loch\f31506 . The reason}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10245744 \hich\af31506\dbch\af31505\loch\f31506  for using robots is to provide s\hich\af31506\dbch\af31505\loch\f31506 af\hich\af31506\dbch\af31505\loch\f31506 
ety to human}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10245744 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506 n
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 current situation\hich\af31506\dbch\af31505\loch\f31506  of p\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 ndemic
\hich\af31506\dbch\af31505\loch\f31506 , i\hich\af31506\dbch\af31505\loch\f31506 ts risk\hich\af31506\dbch\af31505\loch\f31506 y to \hich\af31506\dbch\af31505\loch\f31506 have direct human in\hich\af31506\dbch\af31505\loch\f31506 t
\hich\af31506\dbch\af31505\loch\f31506 era\hich\af31506\dbch\af31505\loch\f31506 ction where social distancing is \hich\af31506\dbch\af31505\loch\f31506 impo\hich\af31506\dbch\af31505\loch\f31506 rtant.\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506 n \hich\af31506\dbch\af31505\loch\f31506 this type of situat\hich\af31506\dbch\af31505\loch\f31506 io\hich\af31506\dbch\af31505\loch\f31506 n robots can be very use
\hich\af31506\dbch\af31505\loch\f31506 ful\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 f\hich\af31506\dbch\af31505\loch\f31506 or shopping and delive\hich\af31506\dbch\af31505\loch\f31506 ring 
\hich\af31506\dbch\af31505\loch\f31506 produc\hich\af31506\dbch\af31505\loch\f31506 ts is impo\hich\af31506\dbch\af31505\loch\f31506 rtant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10245744 
\hich\af31506\dbch\af31505\loch\f31506  Usin\hich\af31506\dbch\af31505\loch\f31506 g }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1398114 \hich\af31506\dbch\af31505\loch\f31506 robots,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10245744 
\hich\af31506\dbch\af31505\loch\f31506  we can de\hich\af31506\dbch\af31505\loch\f31506 liver or send \hich\af31506\dbch\af31505\loch\f31506 food supply or medicine or any \hich\af31506\dbch\af31505\loch\f31506 emergency }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1398114 \hich\af31506\dbch\af31505\loch\f31506 goods}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 \hich\af31506\dbch\af31505\loch\f31506 . As a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1398114 \hich\af31506\dbch\af31505\loch\f31506 result,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1398114 \hich\af31506\dbch\af31505\loch\f31506 we can \hich\af31506\dbch\af31505\loch\f31506 have a m
\hich\af31506\dbch\af31505\loch\f31506 achine\hich\af31506\dbch\af31505\loch\f31506  to\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 carry objects \hich\af31506\dbch\af31505\loch\f31506 and 
\hich\af31506\dbch\af31505\loch\f31506 move\hich\af31506\dbch\af31505\loch\f31506  to any direction,\hich\af31506\dbch\af31505\loch\f31506  pick an\hich\af31506\dbch\af31505\loch\f31506 d drop object\hich\af31506\dbch\af31505\loch\f31506 s}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid139705 \hich\af31506\dbch\af31505\loch\f31506 . People will be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1398114 \hich\af31506\dbch\af31505\loch\f31506 safe \hich\af31506\dbch\af31505\loch\f31506 during any situati
\hich\af31506\dbch\af31505\loch\f31506 on by}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 \hich\af31506\dbch\af31505\loch\f31506  bring}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1398114 \hich\af31506\dbch\af31505\loch\f31506 ing}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid139705 \hich\af31506\dbch\af31505\loch\f31506  good}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1398114 \hich\af31506\dbch\af31505\loch\f31506 s to \hich\af31506\dbch\af31505\loch\f31506 people}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 
\hich\af31506\dbch\af31505\loch\f31506 . To}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1398114 \hich\af31506\dbch\af31505\loch\f31506  transport }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8806203 \hich\af31506\dbch\af31505\loch\f31506 objects supervised
\hich\af31506\dbch\af31505\loch\f31506  or contro\hich\af31506\dbch\af31505\loch\f31506 lled\hich\af31506\dbch\af31505\loch\f31506  by human}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 \hich\af31506\dbch\af31505\loch\f31506 
. On the other hand, if people want to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8806203 \hich\af31506\dbch\af31505\loch\f31506 k\hich\af31506\dbch\af31505\loch\f31506 eep social distan\hich\af31506\dbch\af31505\loch\f31506 ces they can do it 
\hich\af31506\dbch\af31505\loch\f31506 b\hich\af31506\dbch\af31505\loch\f31506 y using this technol\hich\af31506\dbch\af31505\loch\f31506 ogy. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid139705 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1128875 
\par \hich\af31506\dbch\af31505\loch\f31506 REFERENCE LIST : 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9784703 \hich\af31506\dbch\af31505\loch\f31506 R\hich\af31506\dbch\af31505\loch\f31506 elated \hich\af31506\dbch\af31505\loch\f31506 works: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1128875 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1128875 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\f43\fs16\cf1\insrsid1128875 \hich\af43\dbch\af31505\loch\f43 
1] Azeta, J., Bolu, C., Abioye, A., Festus, O. A review on humanoid robotics in healthcare. MATEC Web Conf., 153 (2018) 02004}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f43\fs16\cf1\insrsid1128875 \line }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\f43\fs16\cf1\insrsid1128875 \hich\af43\dbch\af31505\loch\f43 [2] Pramod P.J, Srikanth S.V, Vivek N, Patil M.U, Sarat C.B. Intelligent intrusion\hich\af43\dbch\af31505\loch\f43  detection system (In2DS) using wireless sensor networks.}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f43\fs16\cf1\insrsid1128875 \line }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\f43\fs16\cf1\insrsid1128875 \hich\af43\dbch\af31505\loch\f43 
In2009 International Conference on Networking, Sensing and Control 2009 Mar 26 (pp. 587-591). IEEE.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f43\fs16\cf1\insrsid1128875 \line }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\f43\fs16\cf1\insrsid1128875 
\hich\af43\dbch\af31505\loch\f43 [3] Liu, L, Xiaorui Z, Yi Tang. "Indoor surveillance robot controlled by a smart phone." Robotics \hich\af43\dbch\af31505\loch\f43 and Biomimetics (ROBIO), 2013 IEEE}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f43\fs16\cf1\insrsid1128875 \line }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\f43\fs16\cf1\insrsid1128875 \hich\af43\dbch\af31505\loch\f43 International Conference on. IEEE, 2013.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f43\fs16\cf1\insrsid1128875 \line }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\f43\fs16\cf1\insrsid1128875 \hich\af43\dbch\af31505\loch\f43 [4] Ersahin, G, Herman S. "Wireless Mobile Robot Control with Tablet Computer." Procedia-Social and Behavioral Sciences 195 (2015): 2874-}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f43\fs16\cf1\insrsid1128875 \line }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\f43\fs16\cf1\insrsid1128875 \hich\af43\dbch\af31505\loch\f43 2882.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f43\fs16\cf1\insrsid1128875 \line }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \cs19\f43\fs16\cf1\insrsid1128875 \hich\af43\dbch\af31505\loch\f43 [5] Ramya, V., Palaniappan, B. "Web \hich\af43\dbch\af31505\loch\f43 
based embedded Robot for safety and security applications using Zigbee." International Journal of}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f43\fs16\cf1\insrsid1128875 \line }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\f43\fs16\cf1\insrsid1128875 
\hich\af43\dbch\af31505\loch\f43 Wireless & Mobile Networks 4.6 (2012): 155.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f43\fs16\cf1\insrsid1128875 \line }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\f43\fs16\cf1\insrsid1128875 \hich\af43\dbch\af31505\loch\f43 
[6] Ko, A, Lau, H.Y. Robot assisted emergency search and rescue system with a wireless sensor network. Internation\hich\af43\dbch\af31505\loch\f43 al Journal of Advanced}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f43\fs16\cf1\insrsid1128875 \line }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \cs19\f43\fs16\cf1\insrsid1128875 \hich\af43\dbch\af31505\loch\f43 Science and Technology. 3 (2009), 69-78.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f43\fs16\cf1\insrsid1128875 \line }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\f43\fs16\cf1\insrsid1128875 \hich\af43\dbch\af31505\loch\f43 [7] Bhondve, T.B., Satyanarayan, R., Mukhedkar, M. Mobile rescue Robot for Human body detection in rescue operation of disaster.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f43\fs16\cf1\insrsid1128875 \line }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\f43\fs16\cf1\insrsid1128875 \hich\af43\dbch\af31505\loch\f43 International Journal of Advanced Research in Electrical, Elect\hich\af43\dbch\af31505\loch\f43 
ronics and Instrumentation Engineering. 3(6) 2014: 9876-82.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f43\fs16\cf1\insrsid1128875 \line }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\f43\fs16\cf1\insrsid1128875 \hich\af43\dbch\af31505\loch\f43 
[8] Dixit DS, Dhayagonde MS. Design and implementation of e-surveillance robot for video monitoring and living body detection. International}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f43\fs16\cf1\insrsid1128875 \line }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\f43\fs16\cf1\insrsid1128875 \hich\af43\dbch\af31505\loch\f43 Journal of Scientific and Research Publications. 4(4) 2\hich\af43\dbch\af31505\loch\f43 014: 2250-3153.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f43\fs16\cf1\insrsid1128875 \line }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\f43\fs16\cf1\insrsid1128875 \hich\af43\dbch\af31505\loch\f43 [9] Kulkarni, C., Grama, S., Suresh, P.G., Krishna, C., Antony, J. Surveillance Robot Using Arduino Microcontroller, Android APIs and the}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f43\fs16\cf1\insrsid1128875 \line }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\f43\fs16\cf1\insrsid1128875 \hich\af43\dbch\af31505\loch\f43 
Internet. In2014 Proceedings of 2014 First International Conference on Systems Informatics, Modelling \hich\af43\dbch\af31505\loch\f43 and Simulation 2014.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f43\fs16\cf1\insrsid1128875 \line }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \cs19\f43\fs16\cf1\insrsid1128875 \hich\af43\dbch\af31505\loch\f43 [10] Azeta, J., Okokpujie, K.O., Okokpujie, I.P., Osemwegie, O., Chibuzor, A. A Plan for Igniting Nigeria\hich\f43 \rquote \loch\f43 s Industrial Revolution. International}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f43\fs16\cf1\insrsid1128875 \line }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\f43\fs16\cf1\insrsid1128875 \hich\af43\dbch\af31505\loch\f43 Journal of Scientific & Engineering Research, 7(11), 2016 p.489.}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \cs19\f43\fs16\cf1\insrsid1128875 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\f43\fs16\cf1\insrsid1459091 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 References}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 1. M.Selvam\hich\af0\dbch\af31505\loch\f0 , (2014). Smart Phone Based Robotic Control For Surveillance Applications. International Journal}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 of Research in Engineering and Technology IJRET, 03(03), pp. 229-232.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 
2. Yeole, A. R., Bramhankar, S. M., Wani, M. D., & Mahajan, M. P. (2015). Smart Phone Con\hich\af0\dbch\af31505\loch\f0 trolled Robot}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 Using ATMEGA328 Microcontroller.IJIRCCE International Journal of Innovative Research in Computer and}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 
\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 Communication Engineering, 03(01), 352-356.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 \hich\f0 3. Lo\'ef\loch\f0 \hich\f0 c Frund, \'93\loch\f0 \hich\f0 Interfacing an Android-based phone-rob ot with Webots\'94\loch\f0 
, 2012, Master Thesis Proje\hich\af0\dbch\af31505\loch\f0 ct Report,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Ecole polytechnique f\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 rale de Lausanne (EPFL)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 \hich\f0 4. Christoph, Reinhard, \'93\loch\f0 \hich\f0 Android-Based Low-Cost Robot Controller\'94\loch\f0 , Practical Robotics Institute Austria}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 (PRIA), 2012}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 Fig 17: Result fetched from Wireshark}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 2016 ASEE Southeast Section Conference}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf1\insrsid1459091\charrsid1459091 \loch\af0\dbch\af31505\hich\f0 \'a9\loch\f0  A\hich\af0\dbch\af31505\loch\f0 
merican Society for Engineering Education, 2016}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 
\hich\f0 5. Muhammad, Mirza, \'93\loch\f0 WG11 Android based Surveillance Robot Control System Using Socket Programming}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 \hich\f0 with Implementation\'94\loch\f0 , 2015, International Journal Of Multidisciplinary Sciences And Engineering, Vol. 6,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 No. 3, March 2015}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 
\line }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 6. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Ranjit, B.Santhos ,\'93\loch\f0 \hich\f0 Android Based Robot Implementation For Pick and Retain of Objects\'94\loch\f0 , 2014,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 I}{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 nternational Journal of Engineering
\hich\af0\dbch\af31505\loch\f0  Trends and Technology (IJETT) \hich\f0 \endash \loch\f0  Volume 16 Number 3 \hich\f0 \endash \loch\f0  Oct }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f0\fs20\cf6\insrsid1459091\charrsid1459091 
\hich\af0\dbch\af31505\loch\f0 ? }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 2014}{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf1\insrsid1459091\charrsid1459091 \line }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 7. }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Gaurab, Prasad, 
\'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 Robotic Control using Speech Recognition and Android}{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f0\fs20\cf1\insrsid1459091\charrsid1459091 
\loch\af0\dbch\af31505\hich\f0 \'94\loch\f0 , 2015, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 International Journal of}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 Engineering Research and General Science Volume 3, Issue 1, January-February, 2015}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 IS\hich\af0\dbch\af31505\loch\f0 SN 2091 -2730}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 \hich\f0 8. Naik, Chiranjivi, M. Deshpande, Ravija.R., Rashmi , \'93\loch\f0 
\hich\f0 Android Controlled Spy-Robot\'94\loch\f0 , International}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 
\hich\af0\dbch\af31505\loch\f0 Association of Scientific Innovation and Research (IASIR), ISSN (Print): 2279-0063, PP. 54-57}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 \hich\f0 9. Mrumal., Javed, Aarushi, Reshma, Raunak ,\'93\loch\f0 Ro\hich\af0\dbch\af31505\loch\f0 \hich\f0 bot Control Design Using Android Smartphone\'94\loch\f0 , 2015,}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 
Journal Of Business Management And Economics 3 : 2 February (2015) 31 - 33.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 10. Andr\'b4\loch\f0 \hich\f0 e, Nogueira, \'93\loch\f0 \hich\f0 Autonomous Mobile R ob ot N avigation using Smartphones\'94\loch\f0 , 2008, Extended abstract}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 11. bunaya, Jayakumar, \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 
Unmanned Ground Vehicle Remote Controlled Robot for Security Applications\'94\loch\f0 , 2005,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 International Journal of Trend in Research and Development, Volume 2(4), ISSN 2394-9333, pp.61-63}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 
\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 12. Android operating system, Retrieved November 25, 2015, from}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 https://en.\hich\af0\dbch\af31505\loch\f0 wikipedia.org/wiki/Android_(operating_system)}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 \hich\f0 13. Chinmay, Shuhas, et.al. \'93\loch\f0 \hich\f0 
Surveillance Robot Using Arduino Microcontroller, Android APIs and the Internet\'94,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 
\hich\af0\dbch\af31505\loch\f0 2014, 2014 First International Conference on Systems Informatics, Modelling and Simulation, pp.83-8\hich\af0\dbch\af31505\loch\f0 7.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 14. Goebel S, Jubeh R, Raesch S-L and Zuendorf A (2011), }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f0\fs20\cf1\insrsid1459091\charrsid1459091 
\hich\af0\dbch\af31505\loch\f0 "Using the Android Platform to control Robots"}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 , In}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 
Proceedings of 2nd International Conference on Robotics in Education (RiE 2011). Vienna, Austria,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 September, 2011. , pp. 135-142. INNOC - Austria\hich\af0\dbch\af31505\loch\f0 n Society for Innovative Computer Sciences.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af485\afs20 \ltrch\fcs0 \f485\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af485\dbch\af31505\loch\f485 \hich\f485 15. Jovanovi\'e6\loch\f485 \hich\f485 ,Irena\'93\loch\f485 \hich\f485 
Software Testing Methods and Techniques\'94\loch\f485 Transaction on internet research, 2008, pp. 30-41}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 16. Robotium-Testing Android UI. Retrieved January 24, 2016, from}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\cf20\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 http://www.methodsandtools.com/tools\hich\af0\dbch\af31505\loch\f0 /robotium.php}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf20\insrsid1459091\charrsid1459091 \line }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 17. 0.0.0.0, Retrieved January 23, 2016, from https://en.wikipedia.org/wiki/0.0.0.0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 18. What is the Difference Between 127.0.0.1 and 0.0.0.0? Retrieved January 23, 2016, from}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf20\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 
http://www.howtogeek.com/225487/what-is-the-difference-between-127.\hich\af0\dbch\af31505\loch\f0 0.0.1-and-0.0.0.0/}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf20\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 19. 127.0.0.1 \hich\f0 \endash \loch\f0  What Are its Uses and Why is it Important? Retrieved January 23, 2016, from http://www.techfaq.com/127-0-0-1.html}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 20. Solo (Robotium :: Solo 5.4.2-SNAPSHOT API),Retrieved January 23, 2016, from}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 https://robotium.googlecode\hich\af0\dbch\af31505\loch\f0 
.com/svn/doc/com/robotium/solo/Solo.html}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
21. Md Hossain Shuvo, \'93\loch\f0 \hich\f0 Trusted distributed central architecture for heterogeneous robotic system\'94\loch\f0 , Submitted}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 abstract, SRC 2016, Austin, TX, May 14-22, 2016.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 \hich\f0 22. William, Tony, Natasha, Chrish, \'93\loch\f0 \hich\f0 Physics With Robotics Using LEGO\'ae\loch\f0 \hich\f0  MINDSTORMS\'ae\loch\f0  in High School}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Education\'94\loch\f0 
, 2010 AAAI Spring Symposium Series.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
23. Charlotte, Penn, \'93\loch\f0 Using LEGO MINDSTORMS in a Control Systems Lab to impact next generation}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 engineers (Works\hich\af0\dbch\af31505\loch\f0 \hich\f0  in Progress)\'94\loch\f0 , 2015, 122 ASEE Annual Conference & Exposition, June 14-15,2015,}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 Seattle,WA.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 \hich\f0 24. Danial, \'93\loch\f0 
Experiences with the LEGO MindstormsTM throughout the Undergraduate Computer Science}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Curriculum\'94\loch\f0 , 2006, 36th ASEE/IEEE Frontiers in Education Conferenc\hich\af0\dbch\af31505\loch\f0 e, October 28 \hich\f0 \endash \loch\f0  31, 2006, San Diego,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 CA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 \hich\f0 25. Paulo, Jose, \'93\loch\f0 \hich\f0 Learning Mobile Robotics Using Lego Mindstorms\'94\loch\f0 , }{\rtlch\fcs1 \ai\af0\afs20 
\ltrch\fcs0 \i\f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Polytechnic Institute of Bragan\'b8\loch\f0 caSchafer,}{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 
\ai\af0\afs20 \ltrch\fcs0 \i\f0\fs20\cf1\insrsid1459091\charrsid1459091 \loch\af0\dbch\af31505\hich\f0 \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 
Hands-on Artificial Intelligence Education Using LEGO Mindstorms: Lessons Learned}{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f0\fs20\cf1\insrsid1459091\charrsid1459091 \loch\af0\dbch\af31505\hich\f0 \'94\loch\f0 , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 Department of}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 
\hich\af0\dbch\af31505\loch\f0 Compute\hich\af0\dbch\af31505\loch\f0 r Science University of Northern Iowa}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 \hich\f0 26. Vallance, Martin, Wiz Schaik, \'93\loch\f0 \hich\f0 LEGO Mindstorms\'99\loch\f0 \hich\f0  for informed metrics in virtual worlds\'94\loch\f0 , 2009, HCI}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 2009 \hich\f0 \endash \loch\f0  People and Computers XXIII \hich\f0 
\endash \loch\f0  Celebrating people and technology}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 
\hich\f0 27. G\'f3\loch\f0 \hich\f0 mez-de-Gabriel, J.M., Mandow, A., Fern\'e1\hich\af0\dbch\af31505\loch\f0 \hich\f0 ndez-Lozano, J., Garc\'ed\loch\f0 a-Cerezo, A.J. (2011) "Using LEGO NXT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 Mobile Robots With LabVIEW for Undergraduate Courses on Mechatronics," IEEE Transactions on}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 Education, vol.54, no.1, pp.41-47, Feb. 2011.}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 28. Unified Modeling Language, Retrieved January 27, 2016,
\hich\af0\dbch\af31505\loch\f0  from}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1459091\charrsid1459091 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid1459091\charrsid1459091 \hich\af0\dbch\af31505\loch\f0 
https://en.wikipedia.org/wiki/Unified_Modeling_Language}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1459091\charrsid6175153 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003008
f39180b2d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}